# AspNetBlog

./: .gitignore  AspNetBlog.sln  README.md
AspNetBlog.Api/: AspNetBlog.Api.csproj  AspNetBlog.Api.http  Program.cs  WMBlog.db  WMBlogLog.db  WeatherForecast.cs  appsettings.json  appsettings.md  http-client.env.json  http-client.private.env.json
AspNetBlog.Api/Controllers/: LoginController.cs  TenantController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
AspNetBlog.Api/Extensions/: AutofacPropertityModuleReg.cs  CustomProfiles.cs
AspNetBlog.Api/Properties/: launchSettings.json
AspNetBlog.Common/: AopLogInfo.cs  AppSettings.cs  AspNetBlog.Common.csproj  CacheConst.cs  Class1.cs  SerializeHelper.cs  UtilConvert.cs
AspNetBlog.Common/Attribute/: Propagation.cs  UseTranAttribute.cs
AspNetBlog.Common/Caches/: Caching.cs  ICaching.cs  SqlSugarCacheService.cs
AspNetBlog.Common/Core/: App.cs  InternalApp.cs  RuntimeExtension.cs
AspNetBlog.Common/Db/: BaseDbConfig.cs  MainDb.cs  RepositorySetting.cs  SqlSugarAop.cs  SqlSugarConst.cs  TenantUtil.cs
AspNetBlog.Common/Extensions/: MethodInfoExtensions.cs
AspNetBlog.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
AspNetBlog.Common/LogHelper/: LogContextExtension.cs
AspNetBlog.Common/Option/: ConfigurableOptions.cs  IConfigurableOptions.cs  RedisOptions.cs
AspNetBlog.Extension/: AspNetBlog.Extension.csproj  AutoMapperConfig.cs  AutofacModuleRegister.cs  Class1.cs  CustomProfiles.cs
AspNetBlog.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
AspNetBlog.Extension/ServiceExtensions/: AllOptionRegister.cs  ApplicationSetup.cs  AutoMapperConfig.cs  AutofacModuleRegister.cs  CacheSetup.cs  CustomProfiles.cs  JwtToken.cs  LoggerConfigurationExtensions.cs  PermissionItem.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  ServiceAop.cs  SqlsugarSetup.cs  TranAop.cs
AspNetBlog.IService/: AspNetBlog.IService.csproj  IBaseService.cs  IDepartmentServices.cs  IUserService.cs
AspNetBlog.Model/: AspNetBlog.Model.csproj  AuditSqlLog.cs  AuditSqlLogVo.cs  BaseLog.cs  Department.cs  DepartmentVo.cs  Modules.cs  MultiBusinessTable.cs  Role.cs  RoleModulePermission.cs  RoleVo.cs  RootEntityTKey.cs  SubLibraryBusinessTable.cs  SysTenant.cs  SysUserInfo.cs  User.cs  UserRole.cs  UserViewObject.cs  UserVo.cs
AspNetBlog.Model/Tenants/: BusinessTable.cs  ITenantEntity.cs  MultiTenantAttribute.cs  TenantTypeEnum.cs
AspNetBlog.Model/Vo/: AuditSqlLogVo.cs  BusinessTableVo.cs  DepartmentVo.cs  MessageModel.cs  MultiBusinessTableVo.cs  RoleVo.cs  SubLibraryBusinessTableVo.cs  SysTenantVo.cs  TokenInfoViewModel.cs  UserVo.cs  (+1 more)
AspNetBlog.Repository/: AspNetBlog.Repository.csproj  BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
AspNetBlog.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
AspNetBlog.Repository/UnitOfWork/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
AspNetBlog.Service/: AspNetBlog.Service.csproj  BaseService.cs  DepartmentServices.cs  UserService.cs
(+5 files in other folders)
