<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetBlog.IService\AspNetBlog.IService.csproj" />
      <ProjectReference Include="..\AspNetBlog.Repository\AspNetBlog.Repository.csproj" />
    </ItemGroup>

</Project>
