<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetBlog.Common\AspNetBlog.Common.csproj" />
        <ProjectReference Include="..\AspNetBlog.Model\AspNetBlog.Model.csproj" />
    </ItemGroup>

</Project>
